<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KojiWada official website</title>
        <meta name="desctiption" content="ページの概要文を記載します">
        <meta name="viewport" content="width=device-width">
        <script src="./js/toggle-menu.js"></script>
        <link href="./css/common.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <!-- Tex (MathJax) -->
        <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <!-- ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!-- header and footer -->
        <script src="./js/header-footer.js"></script>
        <!-- icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
        <link rel="icon" type="image/x-icon" href="./images/common/favicon.ico">
    </head>
    <body>
        <div id="header"></div>
        <main class="main"></main>
        <div id="footer"></div>
    </body>
</html>
